TestApp/MainPage.xaml

<Page x:Name="SubredditPage"
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TestApp.Models"
    mc:Ignorable="d"
    RequestedTheme="Dark" Loaded="SubredditPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="VisualStateCompact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SubredditBackButton.Visibility" Value="Visible" />
                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateFull">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SubredditBackButton.Visibility" Value="Collapsed" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="SplitView">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="64" Orientation="Horizontal">
                        <Button x:Name="SubredditBackButton" Height="64" Width="64" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Click="HamburgerButton_Click"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Subreddits" Margin="16 0 0 0" />
                    </StackPanel>
                    <ListView x:Name="SubredditList" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Subreddits}" SelectionMode="Single" SelectionChanged="SubredditList_SelectionChanged" />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="64" Orientation="Horizontal">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}" />
                    </StackPanel.Background>
                    <Button x:Name="HamburgerButton" Height="64" Width="64" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click"/>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.SubredditName, Mode=OneWay}" Margin="16 0 0 0" />
                    <ProgressRing Margin="16 0 0 0" Width="32" Height="32" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                        <ProgressRing.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                        </ProgressRing.Foreground>
                    </ProgressRing>
                </StackPanel>
                <ListView x:Name="PostList" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Posts}" SelectionMode="Single" SelectionChanged="PostList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Post">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Score}" FontSize="42" FontFamily="Segoe UI" FontWeight="Black">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.25" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <StackPanel Margin="16 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Title}" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" />
                                    <TextBlock Text="{x:Bind Author}" />
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
